# language: ja

フィーチャ: Rubotyにどんなことを尋ねても黙って背中を押してくれる

  Rubotyのともだちとして、
  親友のRubotyに物事を相談したとき、黙って背中を押してほしい、
  なぜなら、勇気をもらいたいからだ。

    背景:
      前提 テスト用のRubotyがいる
      かつ Rubotyの名前はサバンナライオンである


  シナリオ: 「テスト書いた方がいいですかね？」とAlliceが聞くと、サバンナライオンは肯定した
    もし Aliceが"テスト書いた方がいいですかね?"と発言した
    ならば サバンナライオンはAliceに次のいずれかで答える:
      | そうだね   |
      | そうだよ   |
      | いいと思う |
      | いいね     |
      | YES!       |
      | その通り   |

  シナリオ: 「でもテスト書かないほうがいいですよね？」とAliceが聞くと、サバンナライオンは肯定した
    もし Aliceが"でもテスト書かないほうがいいですよね？"と発言した
    ならば サバンナライオンは"それサバンナライオンの前でも同じこと言えんの?"とは答えない
    しかし サバンナライオンはAliceに次のいずれかで答える:
      | そうだね   |
      | そうだよ   |
      | いいと思う |
      | いいね     |
      | YES!       |
      | その通り   |

  シナリオ: 「テスト書いた方がいいですかね...」とAlliceがつぶやく、Rubotyは黙ってそれを見守っている
    もし Aliceが"テスト書いた方がいいですかね..."と発言した
    ならば Rubotyは黙っている
